# cloud.celonis.testautomation.app

./: .gitignore  README.md  build.gradle  logback.xml  serenity.properties  settings.gradle
Jenkins/: Dockerfile
Kubernetes/: README.md  jenkins-deployment.yaml  jenkins-values.yaml  selenium-node-chrome-deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: README.md  jenkins-values.yaml  selenium-hub-deployment.yaml  selenium-hub-service.yaml
src/main/java/cloud/celonis/testautomation/app/action/auth/: LoginAction.java
src/main/java/cloud/celonis/testautomation/app/action/processmining/: OrderToCashAnalysesAction.java  PurchaseToPayAnalysesAction.java  ServiceNowAnalysesAction.java  WorkspaceAction.java
src/main/java/cloud/celonis/testautomation/app/page/auth/: LoginPage.java
src/main/java/cloud/celonis/testautomation/app/page/element/: WorkspaceAnalyses.java  WorkspaceList.java
src/main/java/cloud/celonis/testautomation/app/step/: CustomerStep.java
src/main/java/cloud/celonis/testautomation/app/testdata/: Credentials.java  ExploreOption.java  Profile.java  ProfileProvider.java  Workspace.java
src/test/java/cloud/celonis/testautomation/app/: AbstractTest.java
src/test/java/cloud/celonis/testautomation/app/auth/: AuthTest.java
src/test/java/cloud/celonis/testautomation/app/ordertocash/: OrderToCashTest.java
src/test/java/cloud/celonis/testautomation/app/purchasetopay/: PurchaseToPayTest.java
src/test/java/cloud/celonis/testautomation/app/servicenow/: ServiceNowTest.java
(+4 files in other folders)
