defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'cloud.celonis.testautomation'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.0.81'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties = System.getProperties() as Map<String, ?>
    systemProperty "logback.configurationFile", "logback.xml"

    maxHeapSize = "1024m"

    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    println "tests will run in $maxParallelForks threads"

    reports.junitXml.enabled = false
    reports.html.enabled = false
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

