serenity.project.name=trial cloud

webdriver.driver=chrome
webdriver.base.url=https://applications.eu-1.celonis.cloud/

webdriver.remote.url=http://192.168.99.102:30922/wd/hub

# Customise browser size
serenity.browser.height=900
serenity.browser.width=1440

webdriver.timeouts.implicitlywait=25000
webdriver.wait.for.timeout=30000

##set the screenshots type
serenity.take.screenshots=FOR_FAILURES
serenity.keep.unscaled.screenshots=true

##JIRA
#serenity.issue.tracker.url=https://jira.celonis.com/browse/{0}
#jira.url=https://jira.celonis.com
#jira.root.issue.type=story
#jira.project=TRIAL
#jira.username=admin
#jira.password=admin1
serenity.requirement.types=story

serenity.store.html.source=true
serenity.console.colors=true
serenity.logging=VERBOSE
show.pie.charts=false